version: "3.11"

services:
  regiment:
    container_name: regiment
    image: regiment
    build:
      dockerfile: Dockerfile
    environment:
      - "DATABASE_URL=app/db/database.db"
      - "ADDRESS=127.0.0.1:3000"
    volumes:
      - ./db:/app/db
    restart: unless-stopped
    ports:
      - 3000:3000
    depends_on:
      - sqlite

volumes:
  sqlite-data:
